.home-page {
  .section {
    &-banner {
      background-color: map-get($color, primary);
    }

    .banner {
      display: flex;
      align-items: center;
      height: 447px;

      &-info {
        width: 53%;
      }

      &-image {
        display: block;
      }

      &-title {
        color: map-get($color, black);
        font-size: 85px;
        font-weight: 600;
        line-height: 102px; /* 120% */
        margin-bottom: 60px;
      }

      &-desc {
        color: map-get($color, black);
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px; /* 120% */
      }
    }

    &-wrapper {
      padding: 40px 0;

      .container {
        display: flex;
      }
    }

    .post {
      padding: 24px 20px;

      &:hover {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
      }

      &-item {
        margin-bottom: 20px;
        cursor: pointer;
      }

      &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 17px;

        &-action {
          display: flex;
          align-items: center;

          &-show-more {
            display: flex;
            align-items: center;
          }
        }
      }

      &-info {
        display: flex;
        align-items: center;
      }

      &-author {
        display: flex;
        margin-right: 19px;
        align-items: center;

        &-avatar {
          margin-right: 8px;
        }

        &-name {
          color: map-get($color, title);
          font-size: 14px;
          font-weight: 400;
          line-height: 16.8px; /* 120% */
        }
      }

      &-timestamp {
        color: map-get($color, timestamp);
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px; /* 120% */
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 2px;
          height: 2px;
          top: 25%;
          left: -8px;
          border-radius: 50%;
          background-color: map-get($color, text);
        }
      }

      &-body {
        display: flex;
      }

      &-summary {
        margin-right: 29px;
      }

      &-image {
        width: 200px;
        height: 125px;
        display: block;
        object-fit: cover;
      }

      &-title {
        color: map-get($color, title);
        font-size: 22px;
        font-weight: 600;
        line-height: 26.4px; /* 120% */
      }

      &-desc {
        color: map-get($color, text);
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px; /* 120% */
        padding: 16px 0;
      }

      &-interaction {
        display: flex;
        justify-content: space-between;
      }

      &-action {
        display: flex;
        color: map-get($color, text);
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px; /* 120% */
      }

      &-like,
      &-comment {
        display: flex;
        align-items: center;
        padding-right: 15px;
      }

      &-badge-list {
        display: flex;
      }

      &-badge-item {
        padding-left: 8px;
      }
    }
  }
}
